<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ranking</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row header">
            <div class="col center">
                <a href="main.html">
                    <p class="title">빙픽</p>
                </a>
                <form action="" method="post">
                    <input id="search" type="text" placeholder="넣어 먹을 재료를 검색하세요!!">
                    <a href="list.html"><input id="searchbutton" type="button" value="검색"></a>
                </form>
            </div>
            <div class="col login">
                <a href="#">
                    <div class="back">
                        <div class="button_base b03_skewed_slide_in">
                            <div>로그인하기</div>
                            <div></div>
                            <div>로그인하기</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row navbar">
            <ul class="col">
                <a href="ranking.html">
                    <li class="nav">랭킹보기</li>
                </a>
                <a href="404.html">
                    <li class="nav">레시피 업로드</li>
                </a>
                <a href="p-category.html">
                    <li class="nav">편의점</li>
                </a>
                <a href="category.html">
                    <li class="nav">카테고리</li>
                </a>
                <a href="404.html">
                    <li class="nav">고객센터</li>
                </a>
            </ul>
        </div>
        <div class="row main">
            <div class="col center contents">
                <div class="row">
                    <div class="col page-title">
                        <h4>ranking</h4>
                    </div>
                    <div class="bar"></div>
                    <div class="col d-flex justify-content-center">
                        <a href="detail.html"><div id="first" class="one"></div></a>
                    </div>
                    <div class="col">
                        <p style="text-align: center; margin-top: 5px; font-size: 30px; color: gold">1등 최현우</p>
                    </div>
                </div>
                <div class="row">
                    <div style="margin-left: 285px; " class="col">
                        <div class="row" style="display: inline-block; width: 300px;">
                            <div class="col d-flex justify-content-center">
                                <a href="detail.html"><div id="second" class="two"></div></a>
                            </div>
                            <div class="col">
                                <p style="text-align: center; margin-top: 5px; font-size: 25px; color: gold">1등 최현우</p>
                            </div>
                        </div>
                        <div class="row" style="display: inline-block; width: 300px;">
                            <div class="col d-flex justify-content-center">
                                <a href="detail.html"><div id="third" class="two"></div></a>
                            </div>
                            <div class="col">
                                <p style="text-align: center; margin-top: 5px; font-size: 25px; color: gold">1등 최현우</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="margin-left: 210px;">
                        <div class="row" style="display: inline-block; width: 250px;">
                            <div class="col d-flex justify-content-center">
                                <a href="detail.html"><div id="fourth" class="three"></div></a>
                            </div>
                            <div class="col">
                                <p style="text-align: center; margin-top: 5px; font-size: 20px; color: gold">1등 최현우</p>
                            </div>
                        </div>
                        <div class="row" style="display: inline-block; width: 250px;">
                            <div class="col d-flex justify-content-center">
                                <a href="detail.html"><div id="fifth" class="three"></div></a>
                            </div>
                            <div class="col">
                                <p style="text-align: center; margin-top: 5px; font-size: 20px; color: gold">1등 최현우</p>
                            </div>
                        </div>
                        <div class="row" style="display: inline-block; width: 250px;">
                            <div class="col d-flex justify-content-center">
                                <a href="detail.html"><div id="sixth" class="three"></div></a>
                            </div>
                            <div class="col">
                                <p style="text-align: center; margin-top: 5px; font-size: 20px; color: gold">1등 최현우</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="margin-left: 185px;">
                        <div class="row" style="display: inline-block; width: 200px;">
                            <div class="col d-flex justify-content-center">
                                <a href="detail.html"><div id="seventh" class="four"></div></a>
                            </div>
                            <div class="col">
                                <p style="text-align: center; margin-top: 5px; font-size: 20px; color: gold">1등 최현우</p>
                            </div>
                        </div>
                        <div class="row" style="display: inline-block; width: 200px;">
                            <div class="col d-flex justify-content-center">
                                <a href="detail.html"><div id="eighth" class="four"></div></a>
                            </div>
                            <div class="col">
                                <p style="text-align: center; margin-top: 5px; font-size: 20px; color: gold">1등 최현우</p>
                            </div>
                        </div>
                        <div class="row" style="display: inline-block; width: 200px;">
                            <div class="col d-flex justify-content-center">
                                <a href="detail.html"><div id="nineth" class="four"></div></a>
                            </div>
                            <div class="col">
                                <p style="text-align: center; margin-top: 5px; font-size: 20px; color: gold">1등 최현우</p>
                            </div>
                        </div>
                        <div class="row" style="display: inline-block; width: 200px;">
                            <div class="col d-flex justify-content-center">
                                <a href="detail.html"><div id="tenth" class="four"></div></a>
                            </div>
                            <div class="col">
                                <p style="text-align: center; margin-top: 5px; font-size: 20px; color: gold">1등 최현우</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col footer">
                copyright
            </div>
        </div>
    </div>
</body>

</html>